[gd_scene format=3 uid="uid://b0rb53mh3m7in"]

[node name="FarmTile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -350.0
offset_bottom = -925.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetectionField" type="ColorRect" parent="Container"]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 2
