[gd_scene load_steps=3 format=3 uid="uid://ct6h7or5tyjtu"]

[ext_resource type="Texture2D" uid="uid://bj5w17y3k6wjd" path="res://Assets/Textures/Background.png" id="1_0omjo"]
[ext_resource type="PackedScene" uid="uid://b0rb53mh3m7in" path="res://Assets/Scenes/farm_tile.tscn" id="2_w1ain"]

[node name="FarmScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 675.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 675.0
offset_bottom = 1200.0
texture = ExtResource("1_0omjo")
metadata/_edit_use_anchors_ = true

[node name="FarmTile" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 49.0
offset_top = 40.0
offset_right = -301.0
offset_bottom = -885.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile2" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 390.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = -885.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile3" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 49.0
offset_top = 268.0
offset_right = -301.0
offset_bottom = -657.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile4" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 390.0
offset_top = 268.0
offset_right = 40.0
offset_bottom = -657.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile5" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 49.0
offset_top = 476.0
offset_right = -301.0
offset_bottom = -449.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile6" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 390.0
offset_top = 476.0
offset_right = 40.0
offset_bottom = -449.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile7" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 49.0
offset_top = 704.0
offset_right = -301.0
offset_bottom = -221.0
scale = Vector2(0.693237, 0.693237)

[node name="FarmTile8" parent="Control" instance=ExtResource("2_w1ain")]
layout_mode = 1
offset_left = 390.0
offset_top = 704.0
offset_right = 40.0
offset_bottom = -221.0
scale = Vector2(0.693237, 0.693237)
