[gd_scene load_steps=3 format=3 uid="uid://cciu3eu01b3vj"]

[ext_resource type="SpriteFrames" uid="uid://dbq84atg175tx" path="res://Assets/Animations/GourdGrowth.tres" id="1_w623q"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_skn4p"]
frames = 10
frame_1/duration = 1.0
frame_2/duration = 1.0
frame_3/duration = 1.0
frame_4/duration = 1.0
frame_5/duration = 1.0
frame_6/duration = 1.0
frame_7/duration = 1.0
frame_8/duration = 1.0
frame_9/duration = 1.0

[node name="Control" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -350.0
offset_bottom = -925.0
grow_horizontal = 2
grow_vertical = 2

[node name="GourdAnimated" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("1_w623q")
frame = 4
frame_progress = 0.725309
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AnimatedTexture_skn4p")
