[gd_scene load_steps=3 format=3 uid="uid://cciu3eu01b3vj"]

[ext_resource type="SpriteFrames" uid="uid://dbq84atg175tx" path="res://Assets/Animations/GourdGrowth.tres" id="1_w623q"]
[ext_resource type="Script" path="res://Assets/Scenes/growthScript.gd" id="1_yfj8m"]

[node name="GourdContainer" type="Container"]
script = ExtResource("1_yfj8m")

[node name="GourdAnimated" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_w623q")
frame_progress = 0.155814
centered = false

[node name="SelectionZone" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0.0470588)
